<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Movie App
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Movie App</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- <ion-list>
    <ion-item *ngfor="let movie of moviedata">
      <ion-item-group>
        <img src="{{movie.poster}}">
        <ion-item-divider>
          <ion-label>{{movie.label}}</ion-label>
        </ion-item-divider>
        <ion-item-divider>
          <ion-label>{{movie.year}}</ion-label>
        </ion-item-divider>
      </ion-item-group>
    </ion-item>
  </ion-list> -->

  <ion-card>
    <ion-card-header *ngFor="let movie of movieData">
      <img src="{{movie.Poster}}">
      <ion-card-subtitle>{{movie.Year}}</ion-card-subtitle>
      <ion-card-title>{{movie.Title}}</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Keep close to Nature's heart... and break clear away, once in awhile,
      and climb a mountain or spend a week in the woods. Wash your spirit clean.
    </ion-card-content>
  </ion-card>
  
</ion-content>
